{
  "name": "formulario",
  "version": "1.0.0",
  "type": "module",  
  "main": "back.js",
  "scripts": {
    "start": "node back.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}